# Genel Ayarlar
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.servlet.multipart.max-file-size=10MB

# Dev Profili
spring.profiles.dev.social.upload-path=storage-dev

spring.datasource.url=jdbc:postgresql://localhost:5432/sociall
spring.datasource.username=postgres
spring.datasource.password=Ozum270821
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
